[33mcommit 4d4b1eeb9f87656b503753ce71f5155a7a824312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: joaogtavaress <j.gabriel@gmail.com>
Date:   Sun Mar 23 12:23:29 2025 -0300

    update style.css

[33mcommit accfe9522edeeccc701c1890cee10913a2f6d648[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joaogtavaress <j.gabriel@gmail.com>
Date:   Sun Mar 23 11:42:03 2025 -0300

    segunda versão do site

[33mcommit 06a993a5ebf9d469ba066425ae915899766e1d47[m
Author: joaogtavaress <j.gabriel@gmail.com>
Date:   Sun Mar 23 11:26:56 2025 -0300

    primeira versão do site
